{
  "name": "frontdesk-backend",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "uuid": "^9.0.0",
    "firebase-admin": "^11.10.0",
    "@google-cloud/text-to-speech": "^4.1.0"
  },
  "engines": {
    "node": "18.x"
  }
}
